{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../cu-virt-fin-pt-06-2021-u-b/01-Financial-Programming-Python"
		},
		{
			"path": "../../cu-virt-fin-pt-06-2021-u-b/02-Financial-Applications-Python"
		},
		{
			"path": "../../Notes"
		}
	],
	"settings": {}
}